<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASICS</title>
    <style>
        body {
  margin: 0;
  font-family: 'Georgia', serif;
}

header.banner {
  background-color: #8B4513;
  color: black;
  text-align: center;
  padding: 40px 0;
}

nav.navbar {
  background-color: #DEB887;
  text-align: center;
  padding: 15px 0;
}

nav.navbar a {
  color: darkgreen;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
}

main.content {
  background-color: #DEB887;
  padding: 30px;
  color: #2F2F2F;
}

main h2 {
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #DEB887;
  color: #000;
}

    </style>
</head>
<body>
    <header class="banner">
        <h1>THIS IS MY BANNER TEXT</h1>
      </header>
    
      <nav class="navbar">
        <a href="#">HOME</a>
        <a href="#">INFO</a>
        <a href="#">CONTACT</a>
        <a href="#">HUBPAGES</a>
      </nav>
    
      <main class="content">
        <section>
          <h2>This Is My Paragraph Header</h2>
          <p>This is where I am going to put useful and informative text about my website.</p>
          <p>This is where I can place even more information about my website.</p>
        </section>
      </main>
    
      <footer>
        <p>This is where I can place a copyright logo like this ©</p>
      </footer>
    
</body>
</html>